DB_HOST=mongodb+srv://Serhii:myMongoPassword@cluster0.7ad0lsn.mongodb.net/eln?retryWrites=true&w=majority
SECRET_ACCESS_KEY=87y8748y4fh8347fyh8f7fh83347h83443fg87f
SECRET_REFRESH_KEY=43k5jh34i897regy89734yt84gy8rt9sf8u3493
BASE_URL=http://localhost:3000
SENDGRID_API_KEY=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